[tox]
envlist = py312-django{42}

[isort]
line_length = 120
known_django = django
known_first_party = events,users
include_trailing_comma = true
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[testenv]
setenv =
    TOXENV={envname}
deps =
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements/base.txt
commands =
    python  check

[testenv:isort]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    isort --skip migrations events users

[testenv:isort-check]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    isort --skip migrations --check-only --diff events users
[testenv:quality]
setenv =
    DJANGO_SETTINGS_MODULE = arbisoft_sessions_portal.settings.base
allowlist_externals =
    rm
    touch
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/dev.txt
commands =
    pylint events users
    pycodestyle  events users
    isort --skip migrations --check-only --diff  events users
